# binding-collection-adapter

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/tatarka/bindingcollectionadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatarka/bindingcollectionadapter/sample/: BindingAdapters.java  CopiedBindingCollectionAdapters.java  FragmentDiffRecyclerView.java  FragmentDiffRecyclerView.kt  FragmentListView.java  FragmentListView.kt  FragmentPagedRecyclerView.kt  FragmentPagedV3RecyclerView.kt  FragmentRecyclerView.java  FragmentRecyclerView.kt  FragmentSpinnerView.java  FragmentSpinnerView.kt  FragmentViewPager2View.kt  FragmentViewPagerView.java  FragmentViewPagerView.kt  HeaderFooterLoadStateAdapter.kt  HeaderItemViewModel.java  ImmutableItem.java  ImmutableItem.kt  ImmutableListeners.java  ImmutableListeners.kt  ImmutableViewModel.java  ImmutableViewModel.kt  Item.java  ItemViewModel.java  ListExt.kt  Listeners.java  Listeners.kt  LoggingRecyclerViewAdapter.java  LoggingRecyclerViewAdapter.kt  MainActivity.java  MainActivity.kt  MutableItem.kt  MutableViewModel.java  MutableViewModel.kt  MyViewModel.java  NetworkStateItemViewHolder.kt  NormalItemViewModel.java  PostsLoadStateAdapter.kt  Stuff.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  diff_recycler_view.xml  fragment_child.xml  fragment_viewpager_view.xml  item.xml  item_dropdown.xml  item_header.xml  item_header_footer.xml  item_immutable.xml  item_page.xml  item_thing.xml  item_with_button.xml  list_view.xml  network_state_item.xml  network_state_item_error.xml  network_state_item_progress.xml  paged_recycler_view.xml  paged_v3_recycler_view.xml  recycler_view.xml  spinner_view.xml  viewpager2_view.xml  viewpager_view.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
bindingcollectionadapter/: build.gradle
bindingcollectionadapter-ktx/: build.gradle  proguard-rules.pro
bindingcollectionadapter-ktx/src/main/: AndroidManifest.xml
bindingcollectionadapter-ktx/src/main/java/me/tatarka/bindingcollectionadapter2/: ItemBinding.kt  OnItemBindingClass.kt
bindingcollectionadapter-recyclerview/: build.gradle
bindingcollectionadapter-recyclerview/src/androidTest/: AndroidManifest.xml
bindingcollectionadapter-recyclerview/src/androidTest/java/me/tatarka/bindingcollectionadapter/recyclerview/: DynamicItemViewTest.java  (+3 more)
bindingcollectionadapter-recyclerview/src/androidTest/res/layout/: recycler_view.xml  recycler_view_adapter.xml  recycler_view_diff.xml
bindingcollectionadapter-recyclerview/src/main/: AndroidManifest.xml
bindingcollectionadapter-recyclerview/src/main/java/collections/: DiffObservableList.java
bindingcollectionadapter-recyclerview/src/main/java/me/tatarka/bindingcollectionadapter/: BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  BindingViewHolder.java  DefaultBindingRecyclerViewAdapter.java  DefaultBindingViewHolder.java
bindingcollectionadapter-recyclerview/src/main/java/me/tatarka/bindingcollectionadapter2/: BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  LayoutManagers.java
bindingcollectionadapter-recyclerview/src/main/res/values/: ids.xml
bindingcollectionadapter-recyclerview/src/test/java/me/tatarka/bindingcollectionadapter/: DiffObservableListTest.java
bindingcollectionadapter-recyclerview/src/test/java/me/tatarka/bindingcollectionadapter2/: DiffObservableListTest.java
bindingcollectionadapter/src/androidTest/: AndroidManifest.xml
bindingcollectionadapter/src/androidTest/java/me/tatarka/bindingcollectionadapter/: DynamicItemViewTest.java  EmptyActivity.java  ListViewInflationTest.java  RecyclerViewInflationTest.java  TestHelpers.java  ViewPagerInflationTest.java
bindingcollectionadapter/src/androidTest/java/me/tatarka/bindingcollectionadapter2/: DynamicItemViewTest.java  EmptyActivity.java  ListViewInflationTest.java  OnItemBindClassAndroidTest.java  TestHelpers.java  ViewPagerInflationTest.java
bindingcollectionadapter/src/androidTest/res/layout/: item2.xml  list_view.xml  list_view_adapter.xml  list_view_adapter_id.xml  list_view_factory_adapter.xml  list_view_id.xml  list_view_is_enabled.xml  list_view_selector.xml  recycler_view.xml  recycler_view_adapter.xml  view_pager.xml  view_pager_adapter.xml
bindingcollectionadapter/src/main/: AndroidManifest.xml
bindingcollectionadapter/src/main/java/me/tatarka/bindingcollectionadapter/: BaseBindingCollectionListener.java  BaseItemView.java  BaseItemViewSelector.java  BaseOnListChangedCallback.java  BindingCollectionAdapter.java  BindingCollectionAdapters.java  BindingCollectionListener.java  BindingFragmentViewPagerAdapter.java  BindingListViewAdapter.java  BindingRecyclerViewAdapter.java  BindingTabLayout.java  BindingViewPagerAdapter.java  ClassNameBindingCollectionAdapterFactories.java  ItemBinding.java  ItemView.java  ItemViewArg.java  ItemViewSelector.java  LayoutManagers.java  ListItemView.java  OnItemBind.java  PagerItemView.java  RecyclerItemView.java  Utils.java
bindingcollectionadapter/src/main/java/me/tatarka/bindingcollectionadapter2/: AdapterReference.java  AdapterReferenceCollector.java  AdapterReferenceQueue.java  BindingCollectionAdapter.java  BindingCollectionAdapters.java  BindingListViewAdapter.java  BindingViewPagerAdapter.java  ItemBinding.java  OnItemBind.java  Utils.java
bindingcollectionadapter/src/main/res/values/: strings.xml
bindingcollectionadapter/src/test/java/me/tatarka/bindingcollectionadapter/: ItemViewClassSelectorTest.java  ItemViewModelSelectorTest.java  MergeObservableTest.java  OnItemBindClassTest.java  OnItemBindModelTest.java
bindingcollectionadapter/src/test/java/me/tatarka/bindingcollectionadapter2/: AdapterReferenceCollectorTest.java  AdapterReferenceQueueTest.java  MergeObservableTest.java  OnItemBindClassTest.java  OnItemBindModelTest.java
(+56 files in other folders)
