apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'signing'

android {
    compileSdkVersion Version.compileSdkVersion
    buildToolsVersion Version.buildToolsVersion

    defaultConfig {
        minSdkVersion Version.minSdkVersion14
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        androidTest {
            res {
                srcDirs = ['src/androidTest/res']
            }
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    //noinspection GradleDependency,GradleCompatible
    implementation "com.android.support:support-v4:$Version.supportVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:2.8.0'
    testImplementation 'org.mockito:mockito-core:2.18.3'

    androidTestImplementation fileTree(dir: 'testLibs', include: '*.jar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.0'
}

apply from: '../publish.gradle'

