<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
        
        <variable 
            name="viewModel" 
            type="me.tatarka.bindingcollectionadapter.recyclerview.TestHelpers.ViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:items="@{viewModel.items}"
        app:itemView="@{viewModel.itemView}"
        app:layoutManager="@{LayoutManagers.linear()}" />
</layout>