<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stuff"
            type="me.tatarka.bindingcollectionadapter.sample.Stuff" />

        <variable
            name="listeners"
            type="me.tatarka.bindingcollectionadapter.sample.Listeners" />

        <import type="me.tatarka.bindingcollectionadapter.RecyclerItemView" />

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="me.tatarka.bindingcollectionadapter.sample.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClickListener="@{listeners.onAddThing}"
                android:text="Add Thing" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClickListener="@{listeners.onRemoveThing}"
                android:text="Remove Thing" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemView="@{stuff.itemView}"
                app:items="@{stuff.things}"
                app:layoutManager="@{LayoutManagers.linear()}" />

            <!--        <ListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:itemView="@{stuff.itemView}"
                        app:items="@{stuff.things}" />-->
        </FrameLayout>
    </LinearLayout>
</layout>
