<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="me.tatarka.bindingcollectionadapter.sample.Item" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="@{item.checkable}"
        android:onLongClickListener="@{(v) -> item.onToggleChecked()}"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text='@{"Item " + (item.index + 1)}'
            tools:text="Item 1" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{item.checked}"
            android:onCheckedChanged="@{(v, b) -> item.setChecked(b)}"
            android:text="Checked"
            android:visibility="@{item.checkable ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>
