<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.sample.ImmutableItem" />

        <variable
            name="viewModel"
            type="me.tatarka.bindingcollectionadapter.sample.ImmutableViewModel" />

        <variable
            name="listeners"
            type="me.tatarka.bindingcollectionadapter.sample.Listeners" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:diffConfig="@{viewModel.diff}"
            app:itemBinding="@{viewModel.items}"
            app:items="@{viewModel.pagedListV3}"
            app:footerLoadStateItemBinding="@{viewModel.loadStateItemBinding}"
            app:headerLoadStateItemBinding="@{viewModel.loadStateItemBinding}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</layout>
