<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.sample.ItemViewModel" />

        <variable
            name="viewModel"
            type="me.tatarka.bindingcollectionadapter.sample.MyViewModel" />

        <variable
            name="listeners"
            type="me.tatarka.bindingcollectionadapter.sample.Listeners" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adapter="@{viewModel.adapter}"
            app:itemBinding="@{viewModel.multipleItems}"
            app:items="@{viewModel.headerFooterItems}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:viewHolder="@{viewModel.viewHolder}" />

        <LinearLayout
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClickListener="@{() -> listeners.onAddItem()}"
                android:text="Add Item" />

            <Button
                android:id="@+id/remove"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClickListener="@{() -> listeners.onRemoveItem()}"
                android:text="Remove Item" />
        </LinearLayout>
    </LinearLayout>
</layout>
